<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Feb 16 19:41:26 CET 2018 -->
<title>GameScreen</title>
<meta name="date" content="2018-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/game/carrace/screens/MainMenuScreen.html" title="class in com.game.carrace.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/carrace/screens/GameScreen.html" target="_top">Frames</a></li>
<li><a href="GameScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.game.carrace.screens</div>
<h2 title="Class GameScreen" class="title">Class GameScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.game.carrace.screens.GameScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.Screen</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameScreen</span>
extends java.lang.Object
implements com.badlogic.gdx.Screen</pre>
<div class="block">GameScreen.java - class for displaying and calculating game scene</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mateusz Kud&#x142;a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.assets.AssetManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#assetManager">assetManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#backwardMove">backwardMove</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.SpriteBatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#batch">batch</a></span></code>
<div class="block">Holds sprites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.PerspectiveCamera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#cam">cam</a></span></code>
<div class="block">Main camera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g3d.utils.CameraInputController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#camController">camController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#camOffsetX">camOffsetX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#camOffsetY">camOffsetY</a></span></code>
<div class="block">Cam distance from car</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#camOffsetZ">camOffsetZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#camPosition">camPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#canDrive">canDrive</a></span></code>
<div class="block">If false, player cannot control the car</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g3d.ModelInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#car">car</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.physics.bullet.collision.btCollisionObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#carObject">carObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#carPosition">carPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.physics.bullet.collision.btCollisionShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#carShape">carShape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g3d.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#checkpoint">checkpoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#checkpointCounter">checkpointCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.graphics.g3d.ModelInstance&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#checkpoints">checkpoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.physics.bullet.collision.btCollisionObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#checkpointsCollisionObject">checkpointsCollisionObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.physics.bullet.collision.btCollisionShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#checkpointsCollisionShape">checkpointsCollisionShape</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#checkpointState">checkpointState</a></span></code>
<div class="block">Holds state of all checkpoints
 True: player moved through given checkpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.BitmapFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#checkPointText">checkPointText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#collision">collision</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.physics.bullet.collision.btCollisionConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#collisionConfig">collisionConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.physics.bullet.collision.btDispatcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#dispatcher">dispatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g3d.Environment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#environment">environment</a></span></code>
<div class="block">Contains</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#forwardMove">forwardMove</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#freeCam">freeCam</a></span></code>
<div class="block">If true, player can move camera by mouse
 If false, camera follows the car</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/game/carrace/CarRace.html" title="class in com.game.carrace">CarRace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#game">game</a></span></code>
<div class="block">Main application object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/game/carrace/GameScreenInputProcessor.html" title="class in com.game.carrace">GameScreenInputProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#inputProcessor">inputProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.graphics.g3d.ModelInstance&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#instances">instances</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#leftMove">leftMove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#loadGame">loadGame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#loading">loading</a></span></code>
<div class="block">True if models are loading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g3d.ModelBatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#modelBatch">modelBatch</a></span></code>
<div class="block">Holds model instances for rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#rightMove">rightMove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g3d.Shader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#shader">shader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#timeCounter">timeCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.BitmapFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#timerText">timerText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g3d.ModelInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#track">track</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.physics.bullet.collision.btCollisionObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#trackObject">trackObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.physics.bullet.collision.btCollisionShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#trackShape">trackShape</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#GameScreen-com.game.carrace.CarRace-boolean-">GameScreen</a></span>(<a href="../../../../com/game/carrace/CarRace.html" title="class in com.game.carrace">CarRace</a>&nbsp;game,
          boolean&nbsp;load)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#checkChekcpoint--">checkChekcpoint</a></span>()</code>
<div class="block">Checks if there is collision between checkpoint and player,
 changes state of checkpoint if there is collision to not count
 one checkpoint multiple times</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#checkCollision-com.badlogic.gdx.physics.bullet.collision.btCollisionObject-com.badlogic.gdx.physics.bullet.collision.btCollisionObject-">checkCollision</a></span>(com.badlogic.gdx.physics.bullet.collision.btCollisionObject&nbsp;obj0,
              com.badlogic.gdx.physics.bullet.collision.btCollisionObject&nbsp;obj1)</code>
<div class="block">Checks collision between two objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#dispose--">dispose</a></span>()</code>
<div class="block">Frees the memory at application exit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#doneLoading--">doneLoading</a></span>()</code>
<div class="block">Initializes objects and their position when they are loaded</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#hide--">hide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#moveCam-float-">moveCam</a></span>(float&nbsp;a)</code>
<div class="block">Moves the camera to the direction it's looking into</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#moveCar--">moveCar</a></span>()</code>
<div class="block">Moves the car and rotates the camera</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#render-float-">render</a></span>(float&nbsp;delta)</code>
<div class="block">Game loop, everything is rendering here</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#resize-int-int-">resize</a></span>(int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#resume--">resume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#saveGameState--">saveGameState</a></span>()</code>
<div class="block">Sets models position and rotation to GameState and serializes the object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#setBackwardMove-boolean-">setBackwardMove</a></span>(boolean&nbsp;t)</code>
<div class="block">Enables/Disables moving backward</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#setForwardMove-boolean-">setForwardMove</a></span>(boolean&nbsp;t)</code>
<div class="block">Enables/Disables moving forward</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#setLeftMove-boolean-">setLeftMove</a></span>(boolean&nbsp;t)</code>
<div class="block">Enables/Disables moving left</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#setRightMove-boolean-">setRightMove</a></span>(boolean&nbsp;t)</code>
<div class="block">Enables/Disables moving right</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/carrace/screens/GameScreen.html#show--">show</a></span>()</code>
<div class="block">Executes once after object creation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../../../com/game/carrace/CarRace.html" title="class in com.game.carrace">CarRace</a> game</pre>
<div class="block">Main application object</div>
</li>
</ul>
<a name="cam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cam</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.PerspectiveCamera cam</pre>
<div class="block">Main camera</div>
</li>
</ul>
<a name="modelBatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelBatch</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g3d.ModelBatch modelBatch</pre>
<div class="block">Holds model instances for rendering</div>
</li>
</ul>
<a name="environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g3d.Environment environment</pre>
<div class="block">Contains</div>
</li>
</ul>
<a name="assetManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetManager</h4>
<pre>private&nbsp;com.badlogic.gdx.assets.AssetManager assetManager</pre>
</li>
</ul>
<a name="inputProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputProcessor</h4>
<pre>private&nbsp;<a href="../../../../com/game/carrace/GameScreenInputProcessor.html" title="class in com.game.carrace">GameScreenInputProcessor</a> inputProcessor</pre>
</li>
</ul>
<a name="instances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instances</h4>
<pre>private&nbsp;com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.graphics.g3d.ModelInstance&gt; instances</pre>
</li>
</ul>
<a name="track">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g3d.ModelInstance track</pre>
</li>
</ul>
<a name="car">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>car</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g3d.ModelInstance car</pre>
</li>
</ul>
<a name="checkpoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpoints</h4>
<pre>private&nbsp;com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.graphics.g3d.ModelInstance&gt; checkpoints</pre>
</li>
</ul>
<a name="checkpointsCollisionObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpointsCollisionObject</h4>
<pre>private&nbsp;com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.physics.bullet.collision.btCollisionObject&gt; checkpointsCollisionObject</pre>
</li>
</ul>
<a name="checkpointsCollisionShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpointsCollisionShape</h4>
<pre>private&nbsp;com.badlogic.gdx.physics.bullet.collision.btCollisionShape checkpointsCollisionShape</pre>
</li>
</ul>
<a name="checkpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpoint</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g3d.Model checkpoint</pre>
</li>
</ul>
<a name="trackShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackShape</h4>
<pre>private&nbsp;com.badlogic.gdx.physics.bullet.collision.btCollisionShape trackShape</pre>
</li>
</ul>
<a name="carShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carShape</h4>
<pre>private&nbsp;com.badlogic.gdx.physics.bullet.collision.btCollisionShape carShape</pre>
</li>
</ul>
<a name="trackObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackObject</h4>
<pre>private&nbsp;com.badlogic.gdx.physics.bullet.collision.btCollisionObject trackObject</pre>
</li>
</ul>
<a name="carObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carObject</h4>
<pre>private&nbsp;com.badlogic.gdx.physics.bullet.collision.btCollisionObject carObject</pre>
</li>
</ul>
<a name="camController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camController</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g3d.utils.CameraInputController camController</pre>
</li>
</ul>
<a name="collisionConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionConfig</h4>
<pre>private&nbsp;com.badlogic.gdx.physics.bullet.collision.btCollisionConfiguration collisionConfig</pre>
</li>
</ul>
<a name="dispatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatcher</h4>
<pre>private&nbsp;com.badlogic.gdx.physics.bullet.collision.btDispatcher dispatcher</pre>
</li>
</ul>
<a name="carPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carPosition</h4>
<pre>private&nbsp;com.badlogic.gdx.math.Vector3 carPosition</pre>
</li>
</ul>
<a name="camPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camPosition</h4>
<pre>private&nbsp;com.badlogic.gdx.math.Vector3 camPosition</pre>
</li>
</ul>
<a name="loading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loading</h4>
<pre>private&nbsp;boolean loading</pre>
<div class="block">True if models are loading</div>
</li>
</ul>
<a name="collision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>private&nbsp;boolean collision</pre>
</li>
</ul>
<a name="forwardMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardMove</h4>
<pre>private&nbsp;boolean forwardMove</pre>
</li>
</ul>
<a name="backwardMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardMove</h4>
<pre>private&nbsp;boolean backwardMove</pre>
</li>
</ul>
<a name="leftMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMove</h4>
<pre>private&nbsp;boolean leftMove</pre>
</li>
</ul>
<a name="rightMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMove</h4>
<pre>private&nbsp;boolean rightMove</pre>
</li>
</ul>
<a name="camOffsetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camOffsetY</h4>
<pre>private&nbsp;float camOffsetY</pre>
<div class="block">Cam distance from car</div>
</li>
</ul>
<a name="camOffsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camOffsetX</h4>
<pre>private&nbsp;float camOffsetX</pre>
</li>
</ul>
<a name="camOffsetZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camOffsetZ</h4>
<pre>private&nbsp;float camOffsetZ</pre>
</li>
</ul>
<a name="freeCam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeCam</h4>
<pre>private&nbsp;boolean freeCam</pre>
<div class="block">If true, player can move camera by mouse
 If false, camera follows the car</div>
</li>
</ul>
<a name="canDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDrive</h4>
<pre>private&nbsp;boolean canDrive</pre>
<div class="block">If false, player cannot control the car</div>
</li>
</ul>
<a name="timeCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeCounter</h4>
<pre>private&nbsp;float timeCounter</pre>
</li>
</ul>
<a name="checkpointCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpointCounter</h4>
<pre>private&nbsp;int checkpointCounter</pre>
</li>
</ul>
<a name="checkpointState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpointState</h4>
<pre>private&nbsp;boolean[] checkpointState</pre>
<div class="block">Holds state of all checkpoints
 True: player moved through given checkpoint</div>
</li>
</ul>
<a name="shader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g3d.Shader shader</pre>
</li>
</ul>
<a name="batch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.SpriteBatch batch</pre>
<div class="block">Holds sprites</div>
</li>
</ul>
<a name="checkPointText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPointText</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.BitmapFont checkPointText</pre>
</li>
</ul>
<a name="timerText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerText</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.BitmapFont timerText</pre>
</li>
</ul>
<a name="loadGame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadGame</h4>
<pre>private&nbsp;boolean loadGame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameScreen-com.game.carrace.CarRace-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameScreen</h4>
<pre>public&nbsp;GameScreen(<a href="../../../../com/game/carrace/CarRace.html" title="class in com.game.carrace">CarRace</a>&nbsp;game,
                  boolean&nbsp;load)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - main application object</dd>
<dd><code>load</code> - true: deserializes game state,
             false: move game objects to starting positions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Executes once after object creation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>show</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="render-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(float&nbsp;delta)</pre>
<div class="block">Game loop, everything is rendering here</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - time</dd>
</dl>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;width,
                   int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resize</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pause</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resume</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hide</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Frees the memory at application exit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="doneLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneLoading</h4>
<pre>private&nbsp;void&nbsp;doneLoading()</pre>
<div class="block">Initializes objects and their position when they are loaded</div>
</li>
</ul>
<a name="checkCollision-com.badlogic.gdx.physics.bullet.collision.btCollisionObject-com.badlogic.gdx.physics.bullet.collision.btCollisionObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>boolean&nbsp;checkCollision(com.badlogic.gdx.physics.bullet.collision.btCollisionObject&nbsp;obj0,
                       com.badlogic.gdx.physics.bullet.collision.btCollisionObject&nbsp;obj1)</pre>
<div class="block">Checks collision between two objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj0</code> - first object</dd>
<dd><code>obj1</code> - second object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: collision, false: no collision</dd>
</dl>
</li>
</ul>
<a name="checkChekcpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkChekcpoint</h4>
<pre>void&nbsp;checkChekcpoint()</pre>
<div class="block">Checks if there is collision between checkpoint and player,
 changes state of checkpoint if there is collision to not count
 one checkpoint multiple times</div>
</li>
</ul>
<a name="moveCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCar</h4>
<pre>public&nbsp;void&nbsp;moveCar()</pre>
<div class="block">Moves the car and rotates the camera</div>
</li>
</ul>
<a name="moveCam-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCam</h4>
<pre>void&nbsp;moveCam(float&nbsp;a)</pre>
<div class="block">Moves the camera to the direction it's looking into</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - moving speed</dd>
</dl>
</li>
</ul>
<a name="setForwardMove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardMove</h4>
<pre>public&nbsp;void&nbsp;setForwardMove(boolean&nbsp;t)</pre>
<div class="block">Enables/Disables moving forward</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - true: move, false: not move</dd>
</dl>
</li>
</ul>
<a name="setBackwardMove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackwardMove</h4>
<pre>public&nbsp;void&nbsp;setBackwardMove(boolean&nbsp;t)</pre>
<div class="block">Enables/Disables moving backward</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - true: move, false: not move</dd>
</dl>
</li>
</ul>
<a name="setLeftMove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftMove</h4>
<pre>public&nbsp;void&nbsp;setLeftMove(boolean&nbsp;t)</pre>
<div class="block">Enables/Disables moving left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - true: move, false: not move</dd>
</dl>
</li>
</ul>
<a name="setRightMove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightMove</h4>
<pre>public&nbsp;void&nbsp;setRightMove(boolean&nbsp;t)</pre>
<div class="block">Enables/Disables moving right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - true: move, false: not move</dd>
</dl>
</li>
</ul>
<a name="saveGameState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveGameState</h4>
<pre>public&nbsp;void&nbsp;saveGameState()</pre>
<div class="block">Sets models position and rotation to GameState and serializes the object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/game/carrace/screens/MainMenuScreen.html" title="class in com.game.carrace.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/carrace/screens/GameScreen.html" target="_top">Frames</a></li>
<li><a href="GameScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
