<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Feb 16 19:41:26 CET 2018 -->
<title>GameState</title>
<meta name="date" content="2018-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/game/carrace/GameScreenInputProcessor.html" title="class in com.game.carrace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/game/carrace/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.game.carrace</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.game.carrace.GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameState</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.game.carrace.GameState">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#camDirection">camDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.math.Matrix4</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#camMatrix">camMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#camPosition">camPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#canDrive">canDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#carPosition">carPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.math.Quaternion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#carRotation">carRotation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#checkpointCounter">checkpointCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#checkpointState">checkpointState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#timeCounter">timeCounter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#GameState--">GameState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#getCamDirection--">getCamDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Matrix4</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#getCamMatrix--">getCamMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#getCamPosition--">getCamPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#getCarPosition--">getCarPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Quaternion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#getCarRotation--">getCarRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#getCheckpointCounter--">getCheckpointCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#getCheckpointState--">getCheckpointState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#getTimeCounter--">getTimeCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#isCanDrive--">isCanDrive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#setCamDirection-com.badlogic.gdx.math.Vector3-">setCamDirection</a></span>(com.badlogic.gdx.math.Vector3&nbsp;camDirection)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#setCamMatrix-com.badlogic.gdx.math.Matrix4-">setCamMatrix</a></span>(com.badlogic.gdx.math.Matrix4&nbsp;camMatrix)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#setCamPosition-com.badlogic.gdx.math.Vector3-">setCamPosition</a></span>(com.badlogic.gdx.math.Vector3&nbsp;camPosition)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#setCanDrive-boolean-">setCanDrive</a></span>(boolean&nbsp;canDrive)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#setCarPosition-com.badlogic.gdx.math.Vector3-">setCarPosition</a></span>(com.badlogic.gdx.math.Vector3&nbsp;carPosition)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#setCarRotation-com.badlogic.gdx.math.Quaternion-">setCarRotation</a></span>(com.badlogic.gdx.math.Quaternion&nbsp;carRotation)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#setCheckpointCounter-int-">setCheckpointCounter</a></span>(int&nbsp;checkpointCounter)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#setCheckpointState-boolean:A-">setCheckpointState</a></span>(boolean[]&nbsp;checkpointState)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/carrace/GameState.html#setTimeCounter-float-">setTimeCounter</a></span>(float&nbsp;timeCounter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="carPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carPosition</h4>
<pre>private&nbsp;com.badlogic.gdx.math.Vector3 carPosition</pre>
</li>
</ul>
<a name="carRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carRotation</h4>
<pre>private&nbsp;com.badlogic.gdx.math.Quaternion carRotation</pre>
</li>
</ul>
<a name="checkpointCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpointCounter</h4>
<pre>private&nbsp;int checkpointCounter</pre>
</li>
</ul>
<a name="checkpointState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkpointState</h4>
<pre>private&nbsp;boolean[] checkpointState</pre>
</li>
</ul>
<a name="timeCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeCounter</h4>
<pre>private&nbsp;float timeCounter</pre>
</li>
</ul>
<a name="camPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camPosition</h4>
<pre>private&nbsp;com.badlogic.gdx.math.Vector3 camPosition</pre>
</li>
</ul>
<a name="camMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camMatrix</h4>
<pre>private&nbsp;com.badlogic.gdx.math.Matrix4 camMatrix</pre>
</li>
</ul>
<a name="camDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camDirection</h4>
<pre>private&nbsp;com.badlogic.gdx.math.Vector3 camDirection</pre>
</li>
</ul>
<a name="canDrive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canDrive</h4>
<pre>private&nbsp;boolean canDrive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCamMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamMatrix</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Matrix4&nbsp;getCamMatrix()</pre>
</li>
</ul>
<a name="setCamMatrix-com.badlogic.gdx.math.Matrix4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamMatrix</h4>
<pre>public&nbsp;void&nbsp;setCamMatrix(com.badlogic.gdx.math.Matrix4&nbsp;camMatrix)</pre>
</li>
</ul>
<a name="getCamPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamPosition</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector3&nbsp;getCamPosition()</pre>
</li>
</ul>
<a name="setCamPosition-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamPosition</h4>
<pre>public&nbsp;void&nbsp;setCamPosition(com.badlogic.gdx.math.Vector3&nbsp;camPosition)</pre>
</li>
</ul>
<a name="getCamDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamDirection</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector3&nbsp;getCamDirection()</pre>
</li>
</ul>
<a name="setCamDirection-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamDirection</h4>
<pre>public&nbsp;void&nbsp;setCamDirection(com.badlogic.gdx.math.Vector3&nbsp;camDirection)</pre>
</li>
</ul>
<a name="isCanDrive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanDrive</h4>
<pre>public&nbsp;boolean&nbsp;isCanDrive()</pre>
</li>
</ul>
<a name="setCanDrive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanDrive</h4>
<pre>public&nbsp;void&nbsp;setCanDrive(boolean&nbsp;canDrive)</pre>
</li>
</ul>
<a name="getCarPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarPosition</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector3&nbsp;getCarPosition()</pre>
</li>
</ul>
<a name="setCarPosition-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarPosition</h4>
<pre>public&nbsp;void&nbsp;setCarPosition(com.badlogic.gdx.math.Vector3&nbsp;carPosition)</pre>
</li>
</ul>
<a name="getCarRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarRotation</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Quaternion&nbsp;getCarRotation()</pre>
</li>
</ul>
<a name="setCarRotation-com.badlogic.gdx.math.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarRotation</h4>
<pre>public&nbsp;void&nbsp;setCarRotation(com.badlogic.gdx.math.Quaternion&nbsp;carRotation)</pre>
</li>
</ul>
<a name="getCheckpointCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckpointCounter</h4>
<pre>public&nbsp;int&nbsp;getCheckpointCounter()</pre>
</li>
</ul>
<a name="setCheckpointCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckpointCounter</h4>
<pre>public&nbsp;void&nbsp;setCheckpointCounter(int&nbsp;checkpointCounter)</pre>
</li>
</ul>
<a name="getCheckpointState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckpointState</h4>
<pre>public&nbsp;boolean[]&nbsp;getCheckpointState()</pre>
</li>
</ul>
<a name="setCheckpointState-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckpointState</h4>
<pre>public&nbsp;void&nbsp;setCheckpointState(boolean[]&nbsp;checkpointState)</pre>
</li>
</ul>
<a name="getTimeCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCounter</h4>
<pre>public&nbsp;float&nbsp;getTimeCounter()</pre>
</li>
</ul>
<a name="setTimeCounter-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeCounter</h4>
<pre>public&nbsp;void&nbsp;setTimeCounter(float&nbsp;timeCounter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/game/carrace/GameScreenInputProcessor.html" title="class in com.game.carrace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/game/carrace/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
