<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Feb 16 19:41:26 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#cam">cam</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>
<div class="block">Main camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#camController">camController</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#camDirection">camDirection</a></span> - Variable in class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#camMatrix">camMatrix</a></span> - Variable in class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#camOffsetX">camOffsetX</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#camOffsetY">camOffsetY</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>
<div class="block">Cam distance from car</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#camOffsetZ">camOffsetZ</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#camPosition">camPosition</a></span> - Variable in class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#camPosition">camPosition</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#canDrive">canDrive</a></span> - Variable in class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#canDrive">canDrive</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>
<div class="block">If false, player cannot control the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#car">car</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#carObject">carObject</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#carPosition">carPosition</a></span> - Variable in class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#carPosition">carPosition</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/game/carrace/CarRace.html" title="class in com.game.carrace"><span class="typeNameLink">CarRace</span></a> - Class in <a href="../com/game/carrace/package-summary.html">com.game.carrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/CarRace.html#CarRace--">CarRace()</a></span> - Constructor for class com.game.carrace.<a href="../com/game/carrace/CarRace.html" title="class in com.game.carrace">CarRace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#carRotation">carRotation</a></span> - Variable in class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#carShape">carShape</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#checkChekcpoint--">checkChekcpoint()</a></span> - Method in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>
<div class="block">Checks if there is collision between checkpoint and player,
 changes state of checkpoint if there is collision to not count
 one checkpoint multiple times</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#checkCollision-com.badlogic.gdx.physics.bullet.collision.btCollisionObject-com.badlogic.gdx.physics.bullet.collision.btCollisionObject-">checkCollision(btCollisionObject, btCollisionObject)</a></span> - Method in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>
<div class="block">Checks collision between two objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#checkpoint">checkpoint</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#checkpointCounter">checkpointCounter</a></span> - Variable in class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#checkpointCounter">checkpointCounter</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#checkpoints">checkpoints</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#checkpointsCollisionObject">checkpointsCollisionObject</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#checkpointsCollisionShape">checkpointsCollisionShape</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#checkpointState">checkpointState</a></span> - Variable in class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#checkpointState">checkpointState</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>
<div class="block">Holds state of all checkpoints
 True: player moved through given checkpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#checkPointText">checkPointText</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#collision">collision</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#collisionConfig">collisionConfig</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/game/carrace/package-summary.html">com.game.carrace</a> - package com.game.carrace</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/game/carrace/desktop/package-summary.html">com.game.carrace.desktop</a> - package com.game.carrace.desktop</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/game/carrace/screens/package-summary.html">com.game.carrace.screens</a> - package com.game.carrace.screens</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/CarRace.html#create--">create()</a></span> - Method in class com.game.carrace.<a href="../com/game/carrace/CarRace.html" title="class in com.game.carrace">CarRace</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
