<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Feb 16 19:41:26 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#game">game</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>
<div class="block">Main application object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/MainMenuScreen.html#game">game</a></span> - Variable in class com.game.carrace.screens.<a href="../com/game/carrace/screens/MainMenuScreen.html" title="class in com.game.carrace.screens">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameScreenInputProcessor.html#gameScreen">gameScreen</a></span> - Variable in class com.game.carrace.<a href="../com/game/carrace/GameScreenInputProcessor.html" title="class in com.game.carrace">GameScreenInputProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../com/game/carrace/screens/package-summary.html">com.game.carrace.screens</a></dt>
<dd>
<div class="block">GameScreen.java - class for displaying and calculating game scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/screens/GameScreen.html#GameScreen-com.game.carrace.CarRace-boolean-">GameScreen(CarRace, boolean)</a></span> - Constructor for class com.game.carrace.screens.<a href="../com/game/carrace/screens/GameScreen.html" title="class in com.game.carrace.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/game/carrace/GameScreenInputProcessor.html" title="class in com.game.carrace"><span class="typeNameLink">GameScreenInputProcessor</span></a> - Class in <a href="../com/game/carrace/package-summary.html">com.game.carrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameScreenInputProcessor.html#GameScreenInputProcessor-com.game.carrace.screens.GameScreen-">GameScreenInputProcessor(GameScreen)</a></span> - Constructor for class com.game.carrace.<a href="../com/game/carrace/GameScreenInputProcessor.html" title="class in com.game.carrace">GameScreenInputProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/game/carrace/GameState.html" title="class in com.game.carrace"><span class="typeNameLink">GameState</span></a> - Class in <a href="../com/game/carrace/package-summary.html">com.game.carrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#GameState--">GameState()</a></span> - Constructor for class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#getCamDirection--">getCamDirection()</a></span> - Method in class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#getCamMatrix--">getCamMatrix()</a></span> - Method in class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#getCamPosition--">getCamPosition()</a></span> - Method in class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#getCarPosition--">getCarPosition()</a></span> - Method in class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#getCarRotation--">getCarRotation()</a></span> - Method in class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#getCheckpointCounter--">getCheckpointCounter()</a></span> - Method in class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#getCheckpointState--">getCheckpointState()</a></span> - Method in class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/game/carrace/GameState.html#getTimeCounter--">getTimeCounter()</a></span> - Method in class com.game.carrace.<a href="../com/game/carrace/GameState.html" title="class in com.game.carrace">GameState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
